{
   "name": "notes",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^16.4.10",
      "ts-node": "^10.1.0",
      "typescript": "^4.3.5"
   },
   "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "pg": "^8.7.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.2.36",
      "socket.io": "^4.4.1"
   },
   "scripts": {
      "start": "node build/index.js",
      "dev": "nodemon",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "build": "tsc",
      "makemigrations": "npm run typeorm migration:generate -- -n Notes",
      "migrate": "npm run typeorm migration:run"
   }
}
